plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

ext {
	amazonAWSJavaSDKVersion = '1.12.288'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation platform("com.amazonaws:aws-java-sdk-bom:${amazonAWSJavaSDKVersion}")
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation 'org.projectlombok:lombok:1.18.26'

	compileOnly 'org.projectlombok:lombok'

	// AWS SNS Services
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-sns'
	// Require for AWS authentication via WebIdentityTokenCredentialsProvider
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-sts'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3'

	annotationProcessor 'org.projectlombok:lombok'
	//Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
